# Unimpressive.Core

./: .gitignore  SwizzleGenerator.v4p  Unimpressive.Core.sln
Unimpressive.Core/: Base58.cs  BitUtils.cs  Collections.cs  Coordinates.cs  Delay.cs  DownloadSlot.cs  Exceptions.cs  FileSystem.cs  Filters.cs  Intersections.cs  NumericsExtensions.cs  NumericsSwizzle.cs  Objects.cs  ObservableBase.cs  Observables.cs  Quaternions.cs  Reflection.cs  Sequencer.cs  Sphere.cs  StopwatchInteractive.cs  StreamExtensions.cs  StringDistance.cs  StringExtensions.cs  Tape.cs  UnMath.cs  Unimpressive.Core.csproj
Unimpressive.Core/Interfaces/: CloneableUpdateable.cs  Mainlooping.cs
Unimpressive.Core/Json/: JsonExtensions.cs  YamlToJson.cs
Unimpressive.Poweshell/: CmdletExtensions.cs  ModuleInfoExtensions.cs  PowershellExtensions.cs  TestSampleCmdletCommand.cs  Unimpressive.Poweshell.csproj
Unimpressive.Poweshell/Properties/: launchSettings.json
UnrealityCore/: GenerateProjectFiles.bat  UnrealityCore.sln  UnrealityCore.uproject
tests/powershell/: TestModule.psm1
