<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Yet another unimpressive standard library of many simple and often used things</Description>
    <Copyright>David Mórász ® 2020</Copyright>
    <PackageProjectUrl>https://github.com/microdee/Unimpressive.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microdee/Unimpressive.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <FileVersion>0.0.1.2</FileVersion>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>David Mórász</Authors>
    <Product>Unimpressive</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="WildcardMatch" Version="1.0.6" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

</Project>
